// ***************************************************************************************************************
// NOTE:  See Confluence for a detailed reference guide:  https://confluence.mutualofomaha.com/confluence/x/iQX_Cw
// ***************************************************************************************************************
apply plugin: 'groovy'
apply plugin: 'java'

// For a Groovy JAR project...
apply plugin: 'com.mutualofomaha.groovy-conventions'

// For a Java JAR project...
apply plugin: 'com.mutualofomaha.java-conventions'
apply plugin: 'com.mutualofomaha.jar-conventions'

// For a Java WAR project...
// apply plugin: 'com.mutualofomaha.war-conventions'

// For a Java Portlet project...
// apply plugin: 'com.mutualofomaha.portlet-conventions'

// For a IIB BAR project...
// apply plugin: 'com.mutualofomaha.bar-conventions'

// For projects building on Jenkins...
// apply plugin: 'com.mutualofomaha.jenkins-conventions'

description = 'sandbox'
group = 'com.mutualofomaha.tw'

dependencies {

    compile "log4j:log4j:1.2.17"
    compile "com.mutualofomaha:mutualofomahautilities:5.2.+"
    compile "com.mutualofomaha:enterprise-ldap-service-client:1.0.11"
    compile "org.codehaus.groovy:groovy-all:2.3.3"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.2"
    compile "com.google.code.gson:gson:2.2.2"
    compile "org.hibernate:hibernate-core:4.3.5.Final"
    compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
    compile "com.microsoft:sqljdbc:4.0.2206"
    compile "com.oracle:ojdbc:11.2.0.1.0"
    compile "junit:junit:4.12"
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.1'
}

//pipelineConfig {
//    asi = '***CHANGEME***'
//    projectName = '***CHANGEME***'
//
//    createPipeline {
//        initJob()
//        buildAndUnitTestJob()
//        staticCodeAnalysisJob()
//        publishSnapshotJob()
//        promoteToReleaseCandidateJob()
//        promoteToReleaseJob()
//    }
//}
